\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity.}}{1}{figure.1}}
\newlabel{fig:vo}{{1}{1}{Velocity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density.}}{1}{figure.2}}
\newlabel{fig:ra}{{2}{1}{Density}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data w/ direct arrival.}}{1}{figure.3}}
\newlabel{fig:dr0}{{3}{1}{Data w/ direct arrival}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data w/o direct arrival.}}{2}{figure.4}}
\newlabel{fig:dr1}{{4}{2}{Data w/o direct arrival}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image migrated with the recorded data in Figure\nobreakspace  {}\ref  {fig:dr0} and the constant density \texttt  {rb.rsf}.}}{2}{figure.5}}
\newlabel{fig:imag0rb}{{5}{2}{Image migrated with the recorded data in Figure~\ref {fig:dr0} and the constant density \texttt {rb.rsf}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image migrated with the recorded data in Figure\nobreakspace  {}\ref  {fig:dr1} and the constant density \texttt  {rb.rsf}.}}{3}{figure.6}}
\newlabel{fig:imag1rb}{{6}{3}{Image migrated with the recorded data in Figure~\ref {fig:dr1} and the constant density \texttt {rb.rsf}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image migrated with the recorded data in Figure\nobreakspace  {}\ref  {fig:dr0} and the variable density \texttt  {ra.rsf}.}}{3}{figure.7}}
\newlabel{fig:imag0ra}{{7}{3}{Image migrated with the recorded data in Figure~\ref {fig:dr0} and the variable density \texttt {ra.rsf}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image migrated with the recorded data in Figure\nobreakspace  {}\ref  {fig:dr1} and the variable density \texttt  {ra.rsf}.}}{3}{figure.8}}
\newlabel{fig:imag1ra}{{8}{3}{Image migrated with the recorded data in Figure~\ref {fig:dr1} and the variable density \texttt {ra.rsf}}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/SConstruct}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/SConstruct}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/SConstruct}{5}{lstlisting.-3}}
