\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity.}}{1}{figure.1}}
\newlabel{fig:vo}{{1}{1}{Velocity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density.}}{1}{figure.2}}
\newlabel{fig:ra}{{2}{1}{Density}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data w/ direct arrival.}}{1}{figure.3}}
\newlabel{fig:dr0}{{3}{1}{Data w/ direct arrival}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data w/o direct arrival.}}{2}{figure.4}}
\newlabel{fig:dr1}{{4}{2}{Data w/o direct arrival}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}data in Figure\nobreakspace  {}\ref  {fig:dr0}}, \leavevmode {\color  {green}constant density }, and \leavevmode {\color  {red} first I.C.}.}}{2}{figure.5}}
\newlabel{fig:imag0rbic0}{{5}{2}{\textcolor {blue}{data in Figure~\ref {fig:dr0}}, \textcolor {green}{constant density }, and \textcolor {red}{ first I.C.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}data in Figure\nobreakspace  {}\ref  {fig:dr1}}, \leavevmode {\color  {green}constant density }, and \leavevmode {\color  {red} first I.C.}.}}{3}{figure.6}}
\newlabel{fig:imag1rbic0}{{6}{3}{\textcolor {blue}{data in Figure~\ref {fig:dr1}}, \textcolor {green}{constant density }, and \textcolor {red}{ first I.C.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}data in Figure\nobreakspace  {}\ref  {fig:dr0}}, \leavevmode {\color  {green}constant density }, and \leavevmode {\color  {red} second I.C.}.}}{3}{figure.7}}
\newlabel{fig:imag0rbic1}{{7}{3}{\textcolor {blue}{data in Figure~\ref {fig:dr0}}, \textcolor {green}{constant density }, and \textcolor {red}{ second I.C.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {blue}data in Figure\nobreakspace  {}\ref  {fig:dr1}}, \leavevmode {\color  {green}constant density }, and \leavevmode {\color  {red} second I.C.}.}}{3}{figure.8}}
\newlabel{fig:imag1rbic1}{{8}{3}{\textcolor {blue}{data in Figure~\ref {fig:dr1}}, \textcolor {green}{constant density }, and \textcolor {red}{ second I.C.}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {blue}data in Figure\nobreakspace  {}\ref  {fig:dr0}}, \leavevmode {\color  {green}variable density }, and \leavevmode {\color  {red}first I.C.}.}}{4}{figure.9}}
\newlabel{fig:imag0raic0}{{9}{4}{\textcolor {blue}{data in Figure~\ref {fig:dr0}}, \textcolor {green}{variable density }, and \textcolor {red}{first I.C.}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {blue}data in Figure\nobreakspace  {}\ref  {fig:dr1}}, \leavevmode {\color  {green}variable density }, and \leavevmode {\color  {red}first I.C.}.}}{4}{figure.10}}
\newlabel{fig:imag1raic0}{{10}{4}{\textcolor {blue}{data in Figure~\ref {fig:dr1}}, \textcolor {green}{variable density }, and \textcolor {red}{first I.C.}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {blue}data in Figure\nobreakspace  {}\ref  {fig:dr0}}, \leavevmode {\color  {green}variable density }, and \leavevmode {\color  {red}second I.C.}.}}{4}{figure.11}}
\newlabel{fig:imag0raic1}{{11}{4}{\textcolor {blue}{data in Figure~\ref {fig:dr0}}, \textcolor {green}{variable density }, and \textcolor {red}{second I.C.}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {blue}data in Figure\nobreakspace  {}\ref  {fig:dr1}}, \leavevmode {\color  {green}variable density }, and \leavevmode {\color  {red}second I.C.}.}}{5}{figure.12}}
\newlabel{fig:imag1raic1}{{12}{5}{\textcolor {blue}{data in Figure~\ref {fig:dr1}}, \textcolor {green}{variable density }, and \textcolor {red}{second I.C.}}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/SConstruct}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/SConstruct}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/SConstruct}{8}{lstlisting.-3}}
