1.7-svn	sfspike	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:05 2014

	d2=0.002
	o1=0
	n2=1001
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.002
	n1=1001
	in="stdin"

1.7-svn	sfput	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:05 2014

	in="stdout"
	label1=z
	data_format="native_float"
	unit1=km
	label2=x
	unit2=km
	in="stdin"

1.7-svn	sfadd	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:05 2014

	data_format="native_float"
	esize=4
	in="/scratch/hw5/awe/exercise/ro.rsf@"
