1.7-svn	sfmath	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	o1=0
	data_format="native_float"
	esize=4
	in="/tmp//rro@"
	x1=0
	d1=0.002
	n1=1001
1.7-svn	sfmath	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	input=0
	data_format="native_float"
	esize=4
	in="/tmp//rrx@"
	x1=1
1.7-svn	sfcat	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sftransp	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	d2=0.002
	n2=1001
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

1.7-svn	sfput	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	in="/scratch/hw5/awe/exercise/rr.rsf@"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
