1.7-svn	sfspike	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=4000
	in="stdin"

1.7-svn	sfpad	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	end1=4000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=8000
	in="stdin"

1.7-svn	sfricker1	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfwindow	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=4000
	in="stdin"

1.7-svn	sfscale	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfput	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	data_format="native_float"
	in="/scratch/hw5/awe/exercise/wav_.rsf@"
	label1=t
1.7-svn	sftransp	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:37:04 2014

	d2=0.0002
	n2=4000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/scratch/hw5/awe/exercise/wava.rsf@"
	unit2="s"
	n1=1
1.7-svn	AFDM.x	hw5/awe/exercise:	xinwu@xinwu@mines	Sun Sep 21 09:39:37 2014

	d2=0.002
	n2=1501
	o1=-0.5
	d3=0.02
	n3=40
	o2=-0.5
	label1=""
	data_format="native_float"
	o3=0
	label2=""
	label3="t"
	esize=4
	in="/scratch/hw5/awe/exercise/wa1.rsf@"
	unit1=""
	unit2=""
	unit3="s"
	d1=0.002
	n1=1501
