1.7-svn	sfspike	hw5/awe/exercise:	xinwu@xinwu@mines	Mon Sep 15 15:20:31 2014

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=4000
	in="stdin"

1.7-svn	sfpad	hw5/awe/exercise:	xinwu@xinwu@mines	Mon Sep 15 15:20:31 2014

	end1=4000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=8000
	in="stdin"

1.7-svn	sfricker1	hw5/awe/exercise:	xinwu@xinwu@mines	Mon Sep 15 15:20:31 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfwindow	hw5/awe/exercise:	xinwu@xinwu@mines	Mon Sep 15 15:20:31 2014

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=4000
	in="stdin"

1.7-svn	sfscale	hw5/awe/exercise:	xinwu@xinwu@mines	Mon Sep 15 15:20:31 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfput	hw5/awe/exercise:	xinwu@xinwu@mines	Mon Sep 15 15:20:31 2014

	data_format="native_float"
	in="/scratch/hw5/awe/exercise/wav_.rsf@"
	label1=t
