\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source wavelet.}}{1}{figure.1}}
\newlabel{fig:wava}{{1}{1}{Source wavelet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity model.}}{1}{figure.2}}
\newlabel{fig:vp}{{2}{1}{Velocity model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density model.}}{2}{figure.3}}
\newlabel{fig:ro}{{3}{2}{Density model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wavefield with constant density.}}{2}{figure.4}}
\newlabel{fig:wa1}{{4}{2}{Wavefield with constant density}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data with constant density.}}{3}{figure.5}}
\newlabel{fig:da1}{{5}{3}{Data with constant density}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavefield with variable density.}}{3}{figure.6}}
\newlabel{fig:wa0}{{6}{3}{Wavefield with variable density}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data with variable density.}}{3}{figure.7}}
\newlabel{fig:da0}{{7}{3}{Data with variable density}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/AFDM.c}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/AFDM.c}{10}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/AFDM.c}{10}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/AFDM.c}{10}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{exercise/AFDM.c}{10}{lstlisting.-5}}
