1.7-svn	sfspike	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:08 2014

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.001
	n1=1500
	in="stdin"

1.7-svn	sfpad	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:08 2014

	end1=1500
	data_format="native_float"
	esize=4
	in="stdout"
	n1=3000
	in="stdin"

1.7-svn	sfricker1	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:08 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfwindow	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:08 2014

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.001
	n1=1500
	in="stdin"

1.7-svn	sfscale	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:08 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfput	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:08 2014

	data_format="native_float"
	in="/scratch/hw6/rtm/exercise/wav_.rsf@"
	label1=t
1.7-svn	sftransp	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:08 2014

	d2=0.001
	n2=1500
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/scratch/hw6/rtm/exercise/wav.rsf@"
	unit2="s"
	n1=1
1.7-svn	sfawefd2d	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:08 2014

	d2=0.001
	n2=1500
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="/scratch/hw6/rtm/exercise/dd.rsf@"
	unit1=""
	unit2="s"
	d1=0.005
	n1=601
1.7-svn	sfmath	hw6/rtm/exercise:	xinwu@xinwu@mines	Sun Sep 21 12:23:18 2014

	x2=5
	d=2
	input=0
	data_format="native_float"
	r=1
	esize=4
	in="/scratch/hw6/rtm/exercise/dr1.rsf@"
	t=3
	x1=4
