1.7-svn	sfspike	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	d2=0.005
	o1=0
	n2=601
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.005
	n1=201
	in="stdin"

1.7-svn	sfadd	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	data_format="native_float"
	esize=4
	in="/scratch/hw6/rtm/exercise/ra.rsf@"
1.7-svn	sfmath	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/scratch/hw6/rtm/exercise/rb.rsf@"
	x1=1
