1.7-svn	sfspike	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.001
	n1=1500
	in="stdin"

1.7-svn	sfpad	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	end1=1500
	data_format="native_float"
	esize=4
	in="stdout"
	n1=3000
	in="stdin"

1.7-svn	sfricker1	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfwindow	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.001
	n1=1500
	in="stdin"

1.7-svn	sfscale	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfput	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	data_format="native_float"
	in="/scratch/hw6/rtm/exercise/wav_.rsf@"
	label1=t
1.7-svn	sftransp	hw6/rtm/exercise:	xinwu@xinwu@mines	Mon Sep 15 17:33:07 2014

	d2=0.001
	n2=1500
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/scratch/hw6/rtm/exercise/wav.rsf@"
	unit2="s"
	n1=1
